<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>Entrar | Login</title>
</head>
<body>

    <!--=======================Barra de navegação do menu página inicial===================-->
    <header>
        <!--<img src="" class="logo-foto" width="30px" alt="">-->
        <h1 class="logo">VendaJato</h1>
        <nav id="menu">
            <a href="./index.html" class="link">Início</a>
            <a href="" class="link">Mouses</a>
            <a href="" class="link">Microfones</a>
            <a href="http://" class="link">Headsets</a>
            <a href="/monitores.html" class="link">Monitores</a>
            <a href="login.html"> <img  src="/imagens/user-solid.svg" alt="login" height="35px"> </a>
        </nav>
    </header>
    <!--======================Final do código barra de navegação do menu============================-->


    <!--=========================Campo de login===========================-->
    <form action="">
        <fieldset id="campo-login">
            <label for="" class="label-login container-login">Entrar</label><br> 
            <input type="email" name="email" id="email" class="input-login container-login" placeholder="Seu email" required><br>

            <label for="" class="label-login container-login">Senha</label><br>
            <input type="password" name="senha" id="senha" class="input-login container-login" placeholder="Digite sua senha" required>

            <button type="submit" class="entrar container-login">Entrar</button>
            <a href="http://" class="esq-senha">Esqueci senha</a>
        </fieldset>

        <fieldset id="campo-cadastro">
            <p>Não tem uma conta? Cadastre-se <a href="http://">aqui</a>.</p>
        </fieldset>
    </form>
</body>

<footer>
    <div class="conteudo-esquerdo">
        <p class="informacao">Rua Comendador José Didier - n° 27</p><br>
        <p class="informacao">Bairro: Piedade</p><br>
        <p class="informacao">CEP: 54400-160</p><br>
        <p class="informacao">Cidade: Jaboatão dos Guararapes</p><br>
        
    </div>

    <div class="conteudo-meio">
        <img src="imagens/telefone.png" alt="">
        <p class="informacao">Telefone: (81) 98967-9428</p><br>
    </div>

    <div class="conteudo-direito">
        <p class="informacao"> VendaJato &copy;</p>
    </div>



</footer>

</html>